[tox]
envlist =
  check-manifest,flake8,py3

[testenv]
deps =
  -rrequirements.txt
  pytest
  pytest-cov
commands =
  {envpython} -m pytest {posargs:--cov lowatt_collect --cov-report term --cov-fail-under 100}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
